<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 80px; margin-right: 10px; width: 200px; height: 250px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold; letter-spacing: -1px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .button{
            color: black;
            background-color: yellow;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 15px 32px;
        }
     </style>
</head>

<body>

    <div id="page-wrap">  
            <img src="images/me1.jpeg" alt="Photo of Shahmira" id="pic" />
        
            <div id="contact-info" class="vcard">
            
                <!-- Microformats! -->
            
                <h1 class="fn">Sharifah Shahmira Shah Syed</h1>
            
                <p>
                    Cell: <span class="tel">011-60690450</span><br />
                    Email: <a class="email" href="mailto:sharifahshahmira01@gmail.com">sharifahshahmira01@gmail.com</a>
                </p>
            </div>
                    
            <div id="objective">
                <p>
                    Saya seorang profesional muda yang aktif dan bertenaga dan mencari kerjaya yang sesuai dengan kemahiran profesional saya. 
                    Saya ingin mencapai kejayaan dan kecemerlangan dalam setiap perkara yang diceburi.
                </p>
            </div>
    
            <div class="clear"></div>
            <a href="profile.html">
                <button class="button">Profile</button>
            </a>
        
            <a href="statistic.html">
                <button class="button">Statistic</button>
            </a>
        </div>
</body>
</html>
