<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 80px; margin-right: 10px; width: 200px; height: 250px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold; letter-spacing: -1px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        
        .button{
            color: black;
            background-color: yellow;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 15px 32px;
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Sharifah Shahmira Shah Syed</h1>
        
        </div>

        <dl>
            <dd class="clear"></dd>
            
            <dt>MAKLUMAT PENDIDIKAN</dt>
            <dd>
                <p><strong>2019-2020:</strong> Kolej Matrikulasi Melaka<br />
                    <strong>2018-2014:</strong> Sekolah Menengah Kebangsaan Tun Aminah</p>
                    <strong>2014-2008:</strong> Sekolah Agama Kampung Istana</p>
                    <strong>2013-2008:</strong> Sekolah Kebangsaan Convent</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>PENCAPAIAN</dt>
            <dd>
                <h2>Akademik</h2>
                <p><strong>SPM:</strong> 1A+ 2A 1A- 1B+ 1B 4C+ 1C</p>
                   <strong>PT3:</strong> 8A 2B 1C</p>
                   <strong>SDKA:</strong> Pangkat 1 Agreget 16</p>
                   <strong>UPSR:</strong> 4A 1B</p>
                   <strong>SDEA:</strong> 4A 4B 1C</p>
                   <strong>UPKK:</strong> 7A 1B</p>

                <h2>Kokurikulum</h2>
                <p><strong>2019:</strong> Larian KAKOM</p>
                   <strong>2018:</strong> Kawad Kaki Kadet Polis (Daerah)</p>
                   <p>Bola Tampar (Daerah)</p>
                   <p>Kuiz Kebangsaan Kimia</p>
                   <p>Kelas Kemahiran Quran (Kebangsaan)</p>
                   <strong>2017:</strong>Kawad Kaki Kadet Polis (Daerah)</p>
                   <p>Kelas Kemahiran Quran (Kebangsaan)</p>
                   <p>Kuiz Matematik (Daerah)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>ANUGERAH</dt>
            <dd>
                <ul>
                    <li>Anugerah pelajar cemerlang PT3</li>
                    <li>Tempat ke-4 dalam pertandingan Kawad Kaki Kadet Polis</li>
                    <li>Naib Johan dalam pertandingan Kawad Kaki Kadet Polis</li>
                    <li>Juara dalam perbarisan Rumah Sukan Anggerik</li>
                </ul>
                
            </dd>
            <dd class="clear"></dd>

            <dt>PENGALAMAN BEKERJA</dt>
            <dd>
                <p><strong>October 2021 :</strong>bekerja di Knit Textile Snd.Bhd di bahagian photocopy.</p>
                    <strong>Mac 2018-April 2018 :</strong>membuat dan menjual karipap pusar</p>
                <strong>Dec 2017- May 2018 :</strong>menjadi guru tuisyen kepada sepupu bagi semua matapelajaran termasuk sekolah agama</p> 
            </dd>
            <dd class="clear"></dd>
            
        </dl>

        <a href="index.html">
            <button class="button">Home</button>
        </a>
        <a href="statistic.html">
            <button class="button">Statistic</button>
        </a>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>