<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 80px; margin-right: 10px; width: 200px; height: 250px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold; letter-spacing: -1px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        
        * {box-sizing: border-box}

        .container {
            width: 100%;
            background-color: #ddd;
        }

        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }

        .html {width: 75%; background-color: #04AA6D;}
        .css {width: 75%; background-color: #2196F3;}
        .js {width: 90%; background-color: #f44336;}
        .php {width: 60%; background-color: #808080;}

        .button{
            color: black;
            background-color: yellow;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 15px 32px;
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Sharifah Shahmira Shah Syed</h1>
        
        </div>

        <dl>
            <dt>KEMAHIRAN KOMPUTER</dt>
            <dd>

            <p>HTML</p>
            <div class="container">
            <div class="skills html">75%</div>
            </div>

            <p>CSS</p>
            <div class="container">
            <div class="skills css">75%</div>
            </div>

            <p>JavaScript</p>
            <div class="container">
            <div class="skills js">90%</div>
            </div>

            <p>PHP</p>
            <div class="container">
            <div class="skills php">60%</div>
            </div>
            </dd>
            <dd class="clear"></dd>

            <dt>KEMAHIRAN LAIN</dt>
            <dd>
                <p><strong>Komputer:</strong> Mahir dalam menggunakan microsoft office, JAVA, Python dan pelbagai penulisan komputer</p>
                   <strong>Bahasa:</strong> Mahir berbahasa melayu, dan English. </p>
                   <strong>Tulisan:</strong> Mahir dalam tulisan Bahasa Melayu, English, Jawi dan juga tulisan khat.</p>
                   <strong>Mengajar:</strong> Mampu dalam mengajar kanak-kanak dalam pelbagai subjek termasuk agama.</p>
                   <strong>Memasak:</strong> Mahir dalam membuat kek dan biskut.</p>
            </dd>
            
            <dd class="clear"></dd>
        
            <dt>KEKUATAN DIRI</dt>
            <dd>
                <p>1. Kreatif dalam melakukan sesautu tugasan. </p>
                <p>2. Kreatif dalam melakukan sesautu tugasan.</p>
                <p>3. Semangat bekerjasama yang tinggi dalam melakukan tugasan.</p>
                <p>4. Amanah dalam melakukan tugasan.</p>
                    
            </dd>
            <dd class="clear"></dd>

            <dt>RUJUKAN</dt>
            <dd>
                <p>Pn.Norlailah Binti Ramli (Pensyarah Pengajian Am Kolej Matrikulasi Melaka)</p>
                <p>norlailah@kmm.matrik.edu.my</p>
                <br>
                <p>Cik Suzilawati Binti Mahadar(Rakan sekerja Ruyung Pecah Karipap Frozen)</p>
                <p>suzilawatie@gmail.com</p>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
        <a href="index.html">
            <button class="button">Home</button>
        </a>
        <a href="profile.html">
            <button class="button">Profile</button>
        </a>

    </div>

</body>

</html>